/* *Вводятся два целых числа. Проверить, делится ли первое на второе. Вывести на экран сообщение об этом, а также остаток 
(если он есть) и частное (в любом случае). 
(рандом от -100 до 100) */

let a = Math.floor(Math.random() * 100) + - 100;
let b = Math.floor(Math.random() * 100) + - 100;

if (a % b) {
    console.log('Деление с остатком');
    console.log('Частное чисел = ' + a / b);
    console.log('Остаток' + a%b);
} else if (b == 0) {
    console.log('Знаменатель равен 0');
} else {
    console.log('Частное чисел = ' + a / b);
}